DIAGNOSTIC: 20240516_JABr_40uMDFHBI_20-40_Sample3_3_3.tif
FOV shape (Z, Y, X)            : (45, 288, 294)
Background B (min of FOV)      : 88.0
Cond intensity range (raw)     : [88, 2322]

== Mask coverage ==
Total cond mask voxels         :      23722  (0.62% of FOV)
Target nucleus voxels          :     282246  (7.41% of FOV)
Cond & nucleus (used for PC)   :       6483
Dilute region (nuc & ~cond)    :     275763

== Condensate-density variants (background-subtracted) ==
Mean of mask voxels (CURRENT)  : 1098.5
Median of mask voxels          : 1068.0
Top 50% brightest in mask      : 1523.1
Top 25% brightest in mask      : 1749.3
Top 10% brightest in mask      : 1900.2
Peak in mask                   : 2234.0
Sum / volume (= mean)          : 1098.5

== What's bright that's NOT in the mask? ==
Dilute region peak             : 1846.0
Dilute region 99th percentile  : 477.0
Dilute region 95th percentile  : 208.0

== Reference (Imaris/manual) ==
Reference PC                   : 8.825
Reference cond density         : 788.77
Reference dilute density       : 89.38